<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entreprise - Enzo Pace</title>
    <link
      rel="icon"
      type="image/png"
      href="Portfolio/personnage/favicion.png"
    />
    <link rel="stylesheet" href="Portfolio/style-sheet/entreprise.css" />
    <link rel="stylesheet" href="Portfolio/style-sheet/scroll-to-top.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-content">
          <div class="image-entete">
            <img
              src="Portfolio/personnage/personnage-soleil-sans-fond/DAD42A_1-removebg-preview.png"
              alt="Illustration décorative"
            />
          </div>
          <h1>Enzo Pace - Portfolio</h1>
        </div>
        <nav>
          <ul>
            <li><a href="accueil">Accueil</a></li>
            <li><a href="entreprise">Entreprise</a></li>
            <li><a href="realisations">Réalisations</a></li>
            <li><a href="veille">Veille</a></li>
            <li><a href="bilan">Bilan</a></li>
          </ul>
        </nav>
        <div class="theme-container">
          <button id="toggleNightMode" class="theme-toggle">
            <span class="icon">🌞</span>
          </button>
        </div>
        <div class="contact-button-container">
          <button
            id="openContactModal"
            class="contact-button"
            aria-label="Ouvrir le formulaire de contact"
          >
            <i class="fas fa-envelope"></i>
          </button>
        </div>
      </div>
    </header>

    <div class="logo-switcher">
      <button id="logo-remax" data-company="remax">
        <img
          src="Portfolio/picture/remax-logo-og-removebg-preview.png"
          alt="Logo RE/MAX"
        />
      </button>
      <button id="logo-eurodislog" data-company="eurodislog">
        <img src="Portfolio/picture/eurodislog (1).png" alt="Logo Eurodislog" />
      </button>
    </div>

    <!-- Contenu principal dynamique -->
    <main id="content">
      <!-- Section pour RE/MAX -->
      <section id="remax-content" class="company-content active">
        <div class="company-layout">
          <!-- Description et missions -->
          <div class="company-description">
            <h2>RE/MAX France</h2>
            <p>
              RE/MAX est une entreprise spécialisée dans l'immobilier. Mes
              missions incluent :
            </p>
            <ul class="missions-list">
              <li>Support informatique pour les agences.</li>
              <li>Mise à disposition de flux XML.</li>
              <li>Recherche et résolution de bugs sur le CRM.</li>
            </ul>

            <h2>Notre Équipe IT</h2>
            <div class="team-container">
              <div class="team-member">
                <div class="member-avatar avatar-boy">M</div>
                <div class="member-name">Mylène GASPAR</div>
                <div class="member-role">Chef de projet IT</div>
              </div>
              <div class="team-member">
                <div class="member-avatar avatar-girl">E</div>
                <div class="member-name">Enzo PACE (moi)</div>
                <div class="member-role">Assistant chef de projet IT</div>
              </div>
              <div class="team-member">
                <div class="member-avatar avatar-boy">S</div>
                <div class="member-name">Servanne LENORMAND</div>
                <div class="member-role">Assistante polyvalente</div>
              </div>
            </div>
          </div>

          <!-- Carte et boutons -->
          <div class="company-info">
            <div class="map-container">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1311.6924796673068!2d2.1717047389933435!3d48.889000256440845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fc25c61fcb7%3A0xbd5cc894287fe37!2sRE%2FMAX%20France!5e0!3m2!1sen!2sfr!4v1737123853106!5m2!1sen!2sfr"
                width="400"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
            <div class="buttons-container">
              <a
                href="https://www.linkedin.com/company/remaxfrance/posts/?feedView=all"
                target="_blank"
                class="btn linkedin-btn"
                >LinkedIn</a
              >
              <a
                href="https://www.remax.fr/fr"
                target="_blank"
                class="btn website-btn"
                >Site Web</a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- Section pour Eurodislog -->
      <section id="eurodislog-content" class="company-content active">
        <div class="company-layout">
          <!-- Description et missions -->
          <div class="company-description">
            <h2>Eurodislog</h2>
            <p>
              Eurodislog est une entreprise spécialisée dans la logistique. Mes
              missions en tant que Chargé de projet IT junior incluent :
            </p>
            <ul class="missions-list">
              <li>Développement d'outils techniques</li>
              <li>Gestion des projets IT pour améliorer les processus.</li>
              <li>Optimisation des outils internes de gestion logistique.</li>
            </ul>
            <h2>Notre Équipe IT</h2>
            <div class="team-container">
              <div class="team-member">
                <div class="member-avatar avatar-boy">J-M</div>
                <div class="member-name">Jean-Michel COLLIN</div>
                <div class="member-role">Directeur pôle IT</div>
              </div>
              <div class="team-member">
                <div class="member-avatar avatar-girl">H</div>
                <div class="member-name">Hary RAMIANDRISOA</div>
                <div class="member-role">Chargé de mission informatique</div>
              </div>
              <div class="team-member">
                <div class="member-avatar avatar-boy">R</div>
                <div class="member-name">Romain DUQUERROIX</div>
                <div class="member-role">Chargé de mission informatique</div>
              </div>
              <div class="team-member">
                <div class="member-avatar avatar-girl">E</div>
                <div class="member-name">Enzo PACE (moi)</div>
                <div class="member-role">Chargé de projet IT junior</div>
              </div>
              <div class="team-member">
                <div class="member-avatar avatar-girl">J</div>
                <div class="member-name">Johan MARCHI</div>
                <div class="member-role">Chef de projet logistique</div>
              </div>
            </div>
          </div>

          <!-- Carte et boutons -->
          <div class="company-info">
            <div class="map-container">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5230.714011846386!2d2.1536073119745596!3d49.041835187659984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e65fb53feb49ad%3A0x3453fc7fa00361d3!2sEURODISLOG!5e0!3m2!1sfr!2sfr!4v1737123906782!5m2!1sfr!2sfr"
                width="400"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
            <div class="buttons-container">
              <a
                href="https://www.linkedin.com/company/eurodislog/"
                target="_blank"
                class="btn linkedin-btn"
                >LinkedIn</a
              >
              <a
                href="https://my2.eurodislog.com/about"
                target="_blank"
                class="btn website-btn"
                >Site Web</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <!-- Section Contact -->
        <div class="footer-contact">
          <h3>Contact</h3>
          <p>
            <i class="fas fa-envelope"></i>
            <a href="mailto:enzopropace@gmail.com">enzopropace@gmail.com</a>
          </p>
          <p><i class="fas fa-phone"></i> 06 16 25 49 **</p>
          <p><i class="fas fa-map-marker-alt"></i> Paris, France</p>
        </div>

        <!-- Section Liens Rapides -->
        <div class="footer-links">
          <h3>Liens Rapides</h3>
          <ul>
            <li><a href="accueil.html">Accueil</a></li>
            <li><a href="entreprise.html">Entreprise</a></li>
            <li><a href="realisations.html">Réalisations</a></li>
            <li><a href="veille.html">Veille</a></li>
            <li><a href="bilan.html">Bilan</a></li>
          </ul>
        </div>

        <!-- Section Réseaux Sociaux -->
        <div class="footer-social">
          <h3>Réseaux Sociaux</h3>
          <div class="social-icons">
            <a href="https://linkedin.com" target="_blank">
              <img
                src="Portfolio/picture/logo-linkedin-noir.jpg"
                alt="LinkedIn"
              />
            </a>
            <a
              href="https://www.instagram.com/enzo.sunchine/profilecard/?igsh=bHphdDNjeHd3aHdj"
              target="_blank"
            >
              <img
                src="Portfolio/picture/logo-instagram-noir-png.jpg"
                alt="Instagram"
              />
            </a>
            <a href="https://github.com/enzopc05" target="_blank">
              <img
                src="Portfolio/picture/githublogo-removebg-preview.png"
                alt="GitHub"
              />
            </a>
          </div>
        </div>

        <!-- Section Copyright -->
        <div class="footer-bottom">
          <p>© Enzo Pace 2024 | Tous droits réservés</p>
        </div>
      </div>
    </footer>

    <!-- Modale de contact -->
    <div id="contactModal" class="modal contact-modal">
      <div class="modal-content contact-modal-content">
        <span class="close">&times;</span>
        <h2>Contactez-moi</h2>
        <form action="https://formspree.io/f/xnnjklvn" method="POST">
          <div class="form-group">
            <label for="email">Votre adresse email</label>
            <input
              type="email"
              id="email"
              name="_replyto"
              placeholder="Votre adresse email"
              required
            />
          </div>
          <div class="form-group">
            <label for="message">Votre message</label>
            <textarea
              id="message"
              name="message"
              placeholder="Votre message"
              required
            ></textarea>
          </div>
          <input
            type="hidden"
            name="_subject"
            value="Nouveau message depuis le portfolio"
          />
          <button type="submit" class="submit-button">Envoyer</button>
        </form>
      </div>
    </div>
    <script src="Portfolio/dev-sheet/scroll-to-top.js"></script>
    <script src="Portfolio/dev-sheet/entreprise.js"></script>
  </body>
</html>
